apiVersion: v1
data:
  MYSQL_DATABASE: test
  MYSQL_HOST: mysql.mysql.svc.cluster.local
  MYSQL_USER: sample_app
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-config
  namespace: app
